# $SecBSD: Makefile,v 0.01 2020/03/06 16:20:00 banshee Exp $

COMMENT=		tool for evading proxy categorisation

MODPY_EGG_VERSION=	0.1

DISTNAME=		chameleon-${MODPY_EGG_VERSION}
REVISION=		0

CATEGORIES=		secbsd tools

HOMEPAGE=		https://github.com/mdsecactivebreach/Chameleon

# Unlicense

MAINTAINER=		PurpleRaiN <purplerain@secbsd.org>

PERMIT_PACKAGE=		Yes

GH_ACCOUNT=		mdsecactivebreach
GH_PROJECT=		Chameleon
GH_COMMIT=		01025b8644ca6bd7ec9e77ba003daa4cd232d427

MODULES=		lang/python

RUN_DEPENDS=		www/py-requests \
			www/py-beautifulsoup4 \
			secbsd/devel/py-argparse 

NO_BUILD=		Yes

INSTDIR=		${PREFIX}/share/chameleon

do-install:
			cp -r ${WRKDIST} ${INSTDIR}
			chmod 755 ${INSTDIR}/chameleon.py
			ln -s ${TRUEPREFIX}/share/chameleon/chameleon.py ${PREFIX}/bin/chameleon

post-install:
			rm -rf ${INSTDIR}/chameleon.py.orig

.include <bsd.port.mk>
