# $SecBSD: Makefile.template $
#
# Tool Author = 	Erlend Oftedal
#
COMMENT =		scanner for JavaScript libraries with known vulns
 
V =			1.1.1
DISTNAME =		retire.js-${V}
REVISION =		0

CATEGORIES =		secbsd tools

HOMEPAGE =		https://github.com/RetireJS/retire.js
 
MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# Apache-2.0

PERMIT_PACKAGE =	Yes

GH_ACCOUNT =		RetireJS
GH_PROJECT =		retire.js
GH_TAGNAME =		${V}

RUN_DEPENDS =		lang/node

NO_BUILD =		Yes
NO_TEST =		Yes
		
do-install :
			npm install -g retire

 .include <bsd.port.mk>