# $SecBSD: Makefile,v 0.01 2020/03/15 16:20:00 banshee Exp $

COMMENT=	hexadecimal URL encoder decoder

VERSION=	2.1
DISTNAME=	hurl-${VERSION}
REVISION=	0
CATEGORIES=	secbsd tools

HOMEPAGE=	https://github.com/fnord0/hURL

MAINTAINER=	PurpleRaiN <purplerain@secbsd.org>

# Copyleft

PERMIT_PACKAGE=	Yes

GH_ACCOUNT=	fnord0
GH_PROJECT=	hURL
GH_COMMIT=	afca9c54c72426c52d317cb921b6965320e2f5bb

RUN_DEPENDS=	devel/p5-Getopt-Long-Descriptive \
		www/p5-CGI \
		secbsd/devel/p5-Pod-Usage \
		www/p5-URI \
		security/p5-Digest-Perl-MD5 \
		secbsd/devel/p5-MIME-Base64 \
		www/p5-HTML-Parser \
		secbsd/devel/p5-Digest-SHA \
		secbsd/devel/p5-Term-ANSIColor
			
NO_BUILD=	Yes

INSTDIR=	${PREFIX}/share/hurl

do-install:
		cp -r ${WRKDIST} ${INSTDIR}
		chmod 755 ${INSTDIR}/hURL
		ln -s ${TRUEPREFIX}/share/hurl/hURL ${PREFIX}/bin/hurl

.include <bsd.port.mk>
