# $SecBSD: Makefile.template $
#
# Tool Author = 	codecov
#
# PORT STATUS = 	No Audit
#
COMMENT =		report uploader for Codecov

MODPY_EGG_VERSION =	2.0.15
DISTNAME =		codecov-${MODPY_EGG_VERSION}
PKGNAME =		py-${DISTNAME}
CATEGORIES =		secbsd devel

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# Apache 2.0

PERMIT_PACKAGE =	Yes

MODULES =		lang/python

MODPY_PI =		Yes
MODPY_SETUPTOOLS =	Yes

FLAVORS =		python3
FLAVOR ?=

RUN_DEPENDS =		www/py-requests \
			devel/py-coverage

NO_TEST =		Yes

.include <bsd.port.mk>
