# $SecBSD: Makefile,v 0.01 2020/03/06 16:20:00 banshee Exp $
  
COMMENT=		cors misconfiguration scanner

DISTNAME=		corsy-1.0
REVISION=		0
CATEGORIES=		secbsd tools

HOMEPAGE=		https://github.com/s0md3v/Corsy

MAINTAINER=		PurpleRaiN <purplerain@secbsd.org>

# GPL-3.0

PERMIT_PACKAGE=		Yes

GH_ACCOUNT=		s0md3v
GH_PROJECT=		Corsy
GH_COMMIT=		3f9b52302860c5967a8e79ad2e5616645798bfea

MODULES=		lang/python
MODPY_VERSION=		${MODPY_DEFAULT_VERSION_3}

RUN_DEPENDS=		net/py-tld${MODPY_FLAVOR} \
			www/py-requests${MODPY_FLAVOR}
   
NO_BUILD=		Yes

INSTDIR=		${PREFIX}/share/corsy

do-install:
			cp -r ${WRKDIST} ${INSTDIR}
			chmod 755 ${INSTDIR}/corsy.py
			ln -s ${TRUEPREFIX}/share/corsy/corsy.py ${PREFIX}/bin/corsy

post-install:
			rm ${INSTDIR}/requirements.txt

.include <bsd.port.mk>
