# $SecBSD: Makefile.template $
#
# Tool Author =  	David Kennedy ReL1K
#
COMMENT =		social engineer toolkit

MODPY_EGG_VERSION =	8.0.1
DISTNAME =		social-engineer-toolkit-${MODPY_EGG_VERSION}
REVISION =		0
CATEGORIES =		secbsd tools

HOMEPAGE =		https://github.com/trustedsec/social-engineer-toolkit

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# TrustedSec LLC BSD

PERMIT_PACKAGE =	Yes

GH_ACCOUNT =		trustedsec
GH_PROJECT =		social-engineer-toolkit
GH_COMMIT =		e8ace04b002e4aa6048499be14a3387a608de9a8
			
MODULES =		lang/python

WANTLIB =		sybdb iodbc

LIB_DEPENDS =		databases/freetds \
			databases/iodbc,-main

RUN_DEPENDS =		devel/py-pexpect \
			security/py-cryptodome \
			www/py-requests \
			security/py-openssl \
			security/py-pefile \
			net/py-impacket \
			graphics/py-qrcode \
			graphics/py-Pillow \
			secbsd/devel/py-mssql
					
MODPY_ADJ_FILES =	setoolkit seproxy seautomate seupdate

NO_BUILD =		Yes

INSTDIR =		${PREFIX}/share/social-engineer-toolkit

do-install:
			cp -r ${WRKDIST} ${INSTDIR}

post-install:
			rm -rf ${INSTDIR}/{.gitignore,.github,requirements.txt,config.baseline.orig}

.include <bsd.port.mk>