# $SecBSD: Makefile.template $
#
# AUTHOR = 		Fedor Isakov
#
# PORT STATUS = 	No Audit
#
COMMENT =		decoder and encode for python

MODPY_EGG_VERSION=	0.0.7
DISTNAME =		safeurl-${MODPY_EGG_VERSION}
PKGNAME=		py-${DISTNAME}

CATEGORIES =		secbsd devel

HOMEPAGE =		https://github.com/FrodoTheTrue/safeurl

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# MIT

PERMIT_PACKAGE =	Yes

MODULES =		lang/python

RUN_DEPENDS =		www/py-requests \
			devel/py-coverage \
			devel/py-coveralls

MODPY_PI =		Yes
MODPY_SETUPTOOLS= 	Yes
MODPY_PYTEST=		Yes

FLAVORS=		python3
FLAVOR?=

.include <bsd.port.mk>