# $SecBSD: Makefile,v 0.01 2020/03/06 16:20:00 banshee Exp $

COMMENT=	enumerate DNS information

V=		1.2.4.2
DISTNAME=	dnsenum-${V}
REVISION=	0

CATEGORIES=	secbsd tools

HOMEPAGE=	https://github.com/fwaeytens/dnsenum

MAINTAINER=	PurpleRaiN <purplerain@secbsd.org>

# Unlicense

PERMIT_PACKAGE=	Yes

GH_ACCOUNT=	fwaeytens
GH_PROJECT=	dnsenum
GH_TAGNAME=	${V}

RUN_DEPENDS=	textproc/p5-String-Random \
		devel/p5-Getopt-Simple \
		net/p5-Net-IP \
		net/p5-Net-DNS \
		net/p5-Net-Netmask \
		secbsd/devel/p5-Net-Whois-IP \
		www/p5-HTML-Parser \
		www/p5-WWW-Mechanize \
		textproc/p5-XML-Writer
			
NO_BUILD=	Yes

INSTDIR =	${PREFIX}/share/dnsenum

do-install:
		cp -r ${WRKDIST} ${INSTDIR}
		chmod 755 ${INSTDIR}/dnsenum.pl
		ln -s ${TRUEPREFIX}/share/dnsenum/dnsenum.pl ${PREFIX}/bin/dnsenum

post-install:
		rm ${INSTDIR}/INSTALL.txt

.include <bsd.port.mk>


