# $SecBSD: Makefile.template $
#
# Tool Author = 	Konsta Vesterinen, Ryan Leckey, Janne Vanhala, Vesa Uimonen
#
# PORT STATUS = 	No audit
#
COMMENT =		command line parsing library for python

MODPY_EGG_VERSION =	0.34.0
DISTNAME =		SQLAlchemy-Utils-${MODPY_EGG_VERSION}
PKGNAME =		py-${DISTNAME}
CATEGORIES =		secbsd devel

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# BSD

PERMIT_PACKAGE =	Yes

MODULES =		lang/python

RUN_DEPENDS =		devel/py-six \
			databases/py-sqlalchemy

NO_TEST =		Yes

MODPY_PI =		Yes
MODPY_SETUPTOOLS =	Yes

FLAVORS =		python3
FLAVOR ?=

.include <bsd.port.mk>
