# $SecBSD: Makefile,v 0.01 2020/03/06 16:20:00 banshee Exp $

COMMENT=	cyber attack management for metasploit

VERSION=	08.13.15
DISTNAME=	armitage
PKGNAME=	armitage-${VERSION}
DISTFILES=	${DISTNAME}150813.tgz

CATEGORIES=	secbsd tools

HOMEPAGE=	http://www.fastandeasyhacking.com

MAINTAINER=	PurpleRaiN <purplerain@secbsd.org>

# BSD-3-Clause

PERMIT_PACKAGE=Yes

MASTER_SITES=	http://www.fastandeasyhacking.com/download/

EXTRACT_SUFX=	.tgz

MODULES=	java
MODJAVA_VER=	1.8+

RUN_DEPENDS=	java/javaPathHelper

NO_BUILD=	Yes

INSTDIR =	${PREFIX}/share/armitage

do-install:
		cp -r ${WRKDIST} ${INSTDIR}
		${SUBST_PROGRAM} ${FILESDIR}/armitage.sh ${PREFIX}/bin/armitage

.include <bsd.port.mk>
