# $SecBSD: Makefile,v 0.01 2020/03/06 16:20:00 banshee Exp $

MODPY_EGG_VERSION=	0.3.2

COMMENT=		protocol fuzzing toolkit

DISTNAME=		backfuzz-${MODPY_EGG_VERSION}
REVISION=		0

CATEGORIES=		secbsd tools

HOMEPAGE=		https://github.com/localh0t/backfuzz

MAINTAINER=		PurpleRaiN <purplerain@secbsd.org>

# GPL-3.0

PERMIT_PACKAGE=		Yes

GH_ACCOUNT=		localh0t
GH_PROJECT=		backfuzz
GH_COMMIT=		b0648de3ad61866ba166b20b65851b8783ca509d

MODULES=		lang/python

NO_BUILD=		Yes

INSTDIR=		${PREFIX}/share/backfuzz

do-install:
			cp -r ${WRKDIST} ${INSTDIR}
			chmod 755 ${INSTDIR}/backfuzz.py
			ln -s ${TRUEPREFIX}/share/backfuzz/backfuzz.py ${PREFIX}/bin/backfuzz

.include <bsd.port.mk>
