# $SecBSD: Makefile.template $
#
# Tool Author = 	Jan Friedrich
#
# PORT STATUS = 	No Audit
#
COMMENT =		wrapper for ExifTool command line

DISTNAME =		mini_exiftool-2.9.0

CATEGORIES =		secbsd devel

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# LGPL-2.1

PERMIT_PACKAGE =	Yes

MODULES=		lang/ruby

CONFIGURE_STYLE=	ruby gem

.include <bsd.port.mk>
