# $SecBSD: Makefile,v 0.01 2020/03/06 16:20:00 banshee Exp $

COMMENT=	login brute forcer

V=		2.2
DISTNAME=	medusa-${V}
REVISION=	0
CATEGORIES=	secbsd tools

HOMEPAGE=	https://github.com/jmk-foofus/medusa

MAINTAINER=	PurpleRaiN <purplerain@secbsd.org>

GH_ACCOUNT=	jmk-foofus
GH_PROJECT=	medusa
GH_TAGNAME=	${V}

# GPL-2.0

PERMIT_PACKAGE=	Yes

WANTLIB=	c crypto m pthread ssl ssh2

LIB_DEPENDS=	security/libssh2

CONFIGURE_STYLE=gnu

NO_TEST=	Yes

CONFIGURE_ENV=	CPPFLAGS="-I${LOCALBASE}/include" \
		LIBS="-L${LOCALBASE}/lib"

.include <bsd.port.mk>

