# $SecBSD: Makefile.template $
#
# AUTHOR = 		Adam Cohen
#
# PORT STATUS = 	No Audit
#
COMMENT =		fuzzy string matching in Python

MODPY_EGG_VERSION=	0.17.0
DISTNAME =		fuzzywuzzy-${MODPY_EGG_VERSION}
PKGNAME=		py-${DISTNAME}

CATEGORIES =		secbsd devel

HOMEPAGE =		https://github.com/seatgeek/fuzzywuzzy

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# GPL-2.0

PERMIT_PACKAGE =	Yes

MODULES =		lang/python

RUN_DEPENDS =		secbsd/devel/py-levenshtein

MODPY_PI =		Yes
MODPY_SETUPTOOLS= 	Yes

FLAVORS=		python3
FLAVOR?=

.include <bsd.port.mk>