# $SecBSD: Makefile.template $
#
# Tool Author = 	Emilio Pinna
#
# PORT STATUS = 	No Audit
#			
COMMENT =		weaponized web shell

MODPY_EGG_VERSION =	3.7.0
DISTNAME =		weevely3-${MODPY_EGG_VERSION}
PKGNAME =		${DISTNAME}
CATEGORIES =		secbsd tools

HOMEPAGE =		https://github.com/epinna/weevely3

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# GPL-3.0

PERMIT_PACKAGE =	Yes

GH_ACCOUNT =		epinna
GH_PROJECT =		weevely3
GH_TAGNAME =		v3.7.0

MODULES =		lang/python

RUN_DEPENDS =		textproc/py-prettytable \
			www/py-mako \
			textproc/py-yaml \
			devel/py-dateutil \
			net/py-socks \
			devel/readline \
			security/py-openssl

MODPY_ADJ_FILES =	weevely.py

MODPY_SETUPTOOLS =	Yes

NO_BUILD =		Yes

INSTDIR =		${PREFIX}/share/weevely3

do-install:
			cp -r ${WRKDIST} ${INSTDIR}
			chmod 755 ${INSTDIR}/weevely.py
			ln -s ${TRUEPREFIX}/share/weevely3/weevely.py ${PREFIX}/bin/weevely

post-install:
			rm ${INSTDIR}/requirements.txt

.include <bsd.port.mk>

