# $SecBSD: Makefile.template $
#
# Tool Author = 	Momo mallok Outaadi
#
COMMENT =		advanced web application dir scanner

MODPY_EGG_VERSION =	0.1
DISTNAME =		konan-${MODPY_EGG_VERSION}
REVISION =		0
CATEGORIES =		secbsd tools

HOMEPAGE =		https://github.com/m4ll0k/Konan

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# Unlicense

PERMIT_PACKAGE =	Yes

GH_ACCOUNT =		m4ll0k
GH_PROJECT =		Konan
GH_COMMIT =		88ed173f9f7c2145e9b69ed321231d0d6b382f6e

MODULES =		lang/python

RUN_DEPENDS =		www/py-requests \
			www/py-urllib3 \
			devel/py-colorama

MODPY_ADJ_FILES =	konan.py

NO_BUILD =		Yes

INSTDIR =		${PREFIX}/share/konan

do-install:
			cp -r ${WRKDIST} ${INSTDIR}
			chmod 755 ${INSTDIR}/konan.py
			ln -s ${TRUEPREFIX}/share/konan/konan.py ${PREFIX}/bin/konan

post-install:
			rm ${INSTDIR}/requirements.txt

.include <bsd.port.mk>

