# $SecBSD: Makefile.template $
#
# Tool Author = 	Michael Skelton
#
COMMENT =		multithreaded OSINT and service enumeration tool

MODPY_EGG_VERSION =	1.0
DISTNAME =		reconnoitre-${MODPY_EGG_VERSION}
REVISION =		0
CATEGORIES =		secbsd tools

HOMEPAGE =		https://github.com/codingo/Reconnoitre

MAINTAINER =		PurpleRaiN <purplerain@secbsd.org>

# GPL-3.0

PERMIT_PACKAGE =	Yes

GH_ACCOUNT =		codingo
GH_PROJECT =		Reconnoitre
GH_COMMIT =		8f1c4efaa4a44f612182c93f00d40361ccf89fb7

MODULES =		lang/python

RUN_DEPENDS =		net/nmap \
			net/nbtscan \
			www/py-requests
	
MODPY_SETUP =		setup.py

MODPY_SETUPTOOLS =	Yes

NO_TEST =		Yes

INSTDIR =		${PREFIX}/share/reconnoitre

pre-configure:
			${SUBST_CMD} ${WRKSRC}/setup.py

post-install :
			cp -r ${WRKSRC} ${INSTDIR}
			${INSTALL_DATA} ${PREFIX}/bin/reconnoitre ${INSTDIR}/reconnoitre
			rm -rf ${INSTDIR}/{lib,.github,Reconnoitre,Reconnoitre.egg-info,assets,tests,.flake8,.gitattributes,.gitignore,.travis.yml,setup.py,setup.py.beforesubst,requirements.txt,Dockerfile}

.include <bsd.port.mk>
